QWERTY_Project/PageList/AutorisePage.xaml

<Page x:Class="QWERTY_Project.AutorisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="/Resource/Logo.png" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <Label Content="Фирма QWERTY" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Авторизация" FontSize="30"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Введите логин" FontSize="18" />
                <TextBox Name="inputLogin" Width="200"/>
                <Label Content="Введите пароль" FontSize="18"/>
                <PasswordBox Name="inputPassword"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Вход" Width="40" Click="CheckEmployeer"/>
                    <Button Content="Напомнить" Width="70" Name="clueButton" Click="goClueButton" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
