QWERTY_Project/PageList/ClientPage.xaml

<Page x:Class="QWERTY_Project.PageList.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_Project.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>    
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Клиенты" FontSize="40"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Введите ФИО"/>
                <TextBox Name="inputFIO" Width="300" TextChanged="FindFIO"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Orientation="Vertical">
            <DataGrid Name="listClient" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Паспорт" Width="*" Binding="{Binding serialPass}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Сохранить" Click="SaveMaster"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</Page>
