QWERTY_Project/PageList/CreateOrderPageWithClient.xaml

<Page x:Class="QWERTY_Project.PageList.CreateOrderPageWithClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_Project.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPageWithClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Клиент" Name="outputClient" FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Left">
            <Label Content="Выберете тип"/>
            <ComboBox Width="200" Name="choiseTip"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Введите модель"/>
            <TextBox Name="inputModel" Width="200"/>
            <Label Content="Введите повреждение"/>
            <TextBox Name="inputDamage" Width="200"/>
            <Label Content="Введите жалобу"/>
            <TextBox Name="inputCompla"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Выберете мастера"/>
            <ComboBox Name="choiceMaster" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Click="AddDevice"/>
        </StackPanel>
    </Grid>
</Page>
