QWERTY_Project/PageList/CreateRepairPage.xaml

<Page x:Class="QWERTY_Project.PageList.CreateRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_Project.PageList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRepairPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Ремонт" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="titleEq" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Введите комментарий к выполнению"/>
            <TextBox Name="inputComment"/>
        </StackPanel>
        <DataGrid Margin="5" Name="listOborudovanie" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ид" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding value}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Введите количество деталей"/>
            <TextBox Name="inputCount" Width="200"/>
            <Button Content="Ремонт" Width="100" Margin="10" Height="30" Click="Finish"/>
        </StackPanel>
    </Grid>
</Page>
