QWERTY_Project/PageList/MasterPage.xaml

<Page x:Class="QWERTY_Project.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Мастера" FontSize="40"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Введите ФИО"/>
                <TextBox Name="inputFIO" Width="300" TextChanged="FindFIO"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <Label Content="Выберите статус"/>
                <ComboBox Name="checkStatus" Width="300" SelectionChanged="FilterStatus"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Orientation="Vertical">
            <DataGrid Name="listWorker" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding fio}"/>
                    <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding oklad}"/>
                    <DataGridTextColumn Header="Процент" Width="*" Binding="{Binding procent}"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding status}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Сохранить" Click="SaveMaster"/>
                                    <Button Content="Удалить" Click="DeletMaster"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Добавить мастера" Click="AddMaster"/>
        </StackPanel>
    </Grid>
</Page>
