QWERTY_Project/MainManuPage.xaml

<Window x:Class="QWERTY_Project.MainManuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWERTY_Project"
        mc:Ignorable="d"
        Title="MainManuPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Logo.png" />
            <StackPanel Margin="10" Grid.Row="1" Width="120">
                <Button Content="Мастера" Height="30" Margin="10" Click="GoMaster"/>
                <Button Content="Клиенты" Height="30" Margin="10" Click="GoClient"/>
                <Button Content="Оборудование" Height="30" Margin="10" Click="GoOborud"/>
                <Button Content="Заказы" Height="30" Margin="10" Click="GoZakaz"/>
                <Button Content="Каталог" Height="30" Margin="10" Click="GoKatalog"/>
                <Button Content="Заказы" Height="30" Margin="10" Click="GoDevice"/>
                <Button Content="Заявка" Height="30" Margin="10" Click="GoOrder"/>
            </StackPanel>
        </Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1">
            
        </Frame>
    </Grid>
</Window>
